name Patch, Publish or Paw.
theme somekit
attachment_dir /opt/mojomojo/somekit/attach
index_dir /opt/mojomojo/somekit/index

<Model::DBIC>
	<connect_info>
		dsn         dbi:SQLite:/opt/mojomojo/somekit/mojomojo.db
		user        db_user
		passwrd     db_password
	</connect_info>
</Model::DBIC>
<View::TT>
	# INCLUDE_PATH /opt/mojomojo/root
	# INCLUDE_PATH /usr/share/perl5/MojoMojo/root
	# LOAD_PERL 1
</View::TT>
