        </div>
	[% INCLUDE elsewhere.tt %]
	

[% c.subreq( '/inline', { path => '/listof/foot-trackers' } ); %]


<!-- Start of StatCounter Code -->
<script type="text/javascript">
var sc_project=6301899;
var sc_invisible=1;
var sc_security="4a569c80";
</script>

<script type="text/javascript"
src="http://www.statcounter.com/counter/counter.js"></script><noscript><div
class="statcounter"><a title="website statistics"
href="http://statcounter.com/free_web_stats.html"
target="_blank"><img class="statcounter"
src="http://c.statcounter.com/6301899/0/4a569c80/1/"
alt="website statistics" ></a></div></noscript>
<!-- End of StatCounter Code -->

</body>
</html>
